# chatapp

./: build.gradle  gradle.properties  keystore.jks
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/sarrawi/chat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: service.json
app/src/main/java/com/sarrawi/: utils.kt
app/src/main/java/com/sarrawi/chat/: MainActivity.kt  MyApplication.kt  SharedPrefs.kt  Utils.kt  link.kt
app/src/main/java/com/sarrawi/chat/activities/: SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/sarrawi/chat/adapter/: MessageAdapter.kt  RecentChatAdapter.kt  UserAdapter.kt
app/src/main/java/com/sarrawi/chat/fragments/: ChatFragment.kt  ChatfromHome.kt  HomeFragment.kt  SettingFragment.kt
app/src/main/java/com/sarrawi/chat/modal/: Messages.kt  RecentChats.kt  UserProfile.kt  Users.kt
app/src/main/java/com/sarrawi/chat/mvvm/: ChatAppViewModel.kt  ChatListRepo.kt  MessageRepo.kt  UsersRepo.kt  viewmodelSettingFrag.kt
app/src/main/java/com/sarrawi/chat/notifications/: Constants.kt  FirebaseService.kt  NotificationReply.kt
app/src/main/java/com/sarrawi/chat/notifications/entity/: NotificationData.kt  NotificationDataa.kt  NotificationRequest.kt  PushNotification.kt  Token.kt
app/src/main/java/com/sarrawi/chat/notifications/network/: NotificationAPI.kt  RetrofitInstance.kt
app/src/main/java/com/sarrawi/chat/notifications/noti/: FCMApi.kt  FCMAuthHelper.kt  FirebaseNotificationAPI.kt  Message.kt  MyFirebaseMessagingService.kt  NotificationData.kt  NotificationRequest.kt  RetrofitClient.kt
app/src/main/java/com/sarrawi/chat/uploadImage/: ApiService.kt  ImageUploadResponse.kt  Resource.kt  RetrofitClient.kt  RetrofitClientInstance.kt
app/src/main/java/com/sarrawi/chat/uploadImage/up2/: ApiService.kt  ImageUploadResponse.kt  RetrofitClient.kt  UploadRequestBody.kt  UploadResponse.kt
app/src/main/res/layout/: activity_sign_in.xml  chatitemleft.xml  chatitemright.xml  fragment_chat.xml  fragment_chatfrom_home.xml  fragment_home.xml  fragment_setting.xml  item_date.xml  recentchatlist.xml  userlistitem.xml
app/src/main/res/menu/: selection_menu.xml  selection_menu2.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sarrawi/chat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
